
  .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 0;
    min-height: 0;
  }

  .all {
    min-height: 100vh;
  }

  .home {
    margin-top: 3%;
    margin-bottom: 5%;
  }


  a {
    color: white;
  }

  a:hover {
    text-decoration: none;
  }


  /* Header */
  header {
    position: relative;
    height: 350px;
    overflow: hidden;
  }

  .header__bg {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #3f51b5;
    transform: skewY(-6deg);
    transform-origin: top left;
  }

  .h1head {
    margin: 0;
    padding: 5px 0;
    text-align: center;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    font-size: 25px;
    font-weight: 500;
  }

  header .h1head {
    position: relative;
    color: white;
  }

  // test

  .card {
    border: none;
    margin-top: 4%;
    margin-bottom: 4%;
  }
  .card-img {
    border-radius: 0;
  }

  .vgr-cards {
    .card {
      display: flex;
      flex-flow: wrap;
      flex: 100%;
      margin-bottom: 40px;

      &:nth-child(even) .card-img-body {
        order: 2;
      }

      &:nth-child(even) .card-body {
        padding-left: 0;
        padding-right: 1.25rem;
      }

      @media (max-width: 576px) {
        display: block;
      }

    }

    .card-img-body {
      flex: 1;
      overflow: hidden;
      position: relative;

      @media (max-width: 576px) {
        width: 100%;
        height: 200px;
            margin-bottom: 20px;
      }

    }

    .card-img {
      width: 100%;
      height: auto;
      position: absolute;
      margin-left: 50%;
      transform: translateX(-50%);

      @media (max-width: 1140px) {
            margin: 0;
      transform: none;
      width: 100%;
      height: auto;
      }

    }

    .card-body {
      flex: 2;
      padding: 0 0 0 1.25rem;
      background-color: #fafafa;

      @media (max-width: 576px) {
        padding: 0;
      }

    }
  }
